﻿// <auto-generated />
using System;
using GraphQLDemo.DataBase;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GraphQLDemo.DataBase.Migrations
{
    [DbContext(typeof(CatalogoContexto))]
    [Migration("20190619174251_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GraphQLDemo.Models.Cliente", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasDefaultValueSql("(newsequentialid())");

                    b.Property<bool?>("Ativo")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ativo")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Bairro")
                        .HasColumnName("bairro")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Cep")
                        .HasColumnName("cep")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("Cidade")
                        .HasColumnName("cidade")
                        .HasMaxLength(30)
                        .IsUnicode(false);

                    b.Property<string>("CnpjCpf")
                        .HasColumnName("cnpj_cpf")
                        .HasMaxLength(18)
                        .IsUnicode(false);

                    b.Property<string>("Complemento")
                        .HasColumnName("complemento")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<bool>("Conta")
                        .HasColumnName("conta");

                    b.Property<int?>("DescontoId")
                        .HasColumnName("desconto_id");

                    b.Property<DateTime?>("DtAlt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("dt_alt")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<DateTime?>("DtCadastro")
                        .HasColumnName("dt_cadastro")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DtHrPrimeiraCompra")
                        .HasColumnName("dt_hr_primeira_compra")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("DtHrUltimaCompra")
                        .HasColumnName("dt_hr_ultima_compra")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("DtNascimento")
                        .HasColumnName("dt_nascimento")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DtValidadeConta")
                        .HasColumnName("dt_validade_conta")
                        .HasColumnType("date");

                    b.Property<DateTime?>("DtValidadeDesconto")
                        .HasColumnName("dt_validade_desconto")
                        .HasColumnType("date");

                    b.Property<string>("Email")
                        .HasColumnName("email")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Endereco")
                        .HasColumnName("endereco")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Estado")
                        .HasColumnName("estado")
                        .HasMaxLength(2)
                        .IsUnicode(false);

                    b.Property<string>("Fax")
                        .HasColumnName("fax")
                        .HasMaxLength(13)
                        .IsUnicode(false);

                    b.Property<byte[]>("Foto")
                        .HasColumnName("foto")
                        .HasColumnType("image");

                    b.Property<int?>("IdExterno")
                        .HasColumnName("id_externo");

                    b.Property<string>("Identificacao")
                        .IsRequired()
                        .HasColumnName("identificacao")
                        .HasMaxLength(13)
                        .IsUnicode(false);

                    b.Property<string>("IeRg")
                        .HasColumnName("ie_rg")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.Property<double?>("LimiteConta")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("limite_conta")
                        .HasDefaultValueSql("((0))");

                    b.Property<long?>("LoteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("lote_id")
                        .HasDefaultValueSql("((0))");

                    b.Property<short>("MidiaId")
                        .HasColumnName("midia_id");

                    b.Property<string>("Nome")
                        .HasColumnName("nome")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int?>("Numero")
                        .HasColumnName("numero");

                    b.Property<string>("Referencia")
                        .HasColumnName("referencia")
                        .HasMaxLength(400)
                        .IsUnicode(false);

                    b.Property<int?>("RegiaoId")
                        .HasColumnName("regiao_id");

                    b.Property<string>("Sexo")
                        .HasColumnName("sexo")
                        .HasMaxLength(1)
                        .IsUnicode(false);

                    b.Property<short?>("Status")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("status")
                        .HasDefaultValueSql("((0))");

                    b.Property<string>("Telefone")
                        .HasColumnName("telefone")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<short?>("TipoId")
                        .HasColumnName("tipo_id");

                    b.HasKey("Id");

                    b.HasIndex("Identificacao")
                        .HasName("ix_cliente$identificacao");

                    b.HasIndex("Nome")
                        .HasName("ix_cliente$nome");

                    b.ToTable("cliente");
                });

            modelBuilder.Entity("GraphQLDemo.Models.Funcionario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("AcessoSistema")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("acesso_sistema")
                        .HasDefaultValueSql("((0))");

                    b.Property<bool?>("AdminMaster")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("admin_master")
                        .HasDefaultValueSql("((0))");

                    b.Property<bool?>("Ativo")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ativo")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Bairro")
                        .HasColumnName("bairro")
                        .HasMaxLength(25);

                    b.Property<string>("Cep")
                        .HasColumnName("cep")
                        .HasMaxLength(10);

                    b.Property<string>("Cidade")
                        .HasColumnName("cidade")
                        .HasMaxLength(25);

                    b.Property<short>("Codigo")
                        .HasColumnName("codigo");

                    b.Property<DateTime>("DtAlt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("dt_alt")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("Endereco")
                        .HasColumnName("endereco")
                        .HasMaxLength(48);

                    b.Property<string>("Estado")
                        .HasColumnName("estado")
                        .HasMaxLength(2);

                    b.Property<int>("FuncaoId")
                        .HasColumnName("funcao_id");

                    b.Property<int?>("GrupoId")
                        .HasColumnName("grupo_id");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome")
                        .HasMaxLength(40);

                    b.Property<string>("Senha")
                        .HasColumnName("senha")
                        .HasMaxLength(64);

                    b.Property<string>("Telefone")
                        .HasColumnName("telefone")
                        .HasMaxLength(15);

                    b.Property<string>("Usuario")
                        .HasColumnName("usuario")
                        .HasMaxLength(10);

                    b.Property<int?>("UsuarioAppId")
                        .HasColumnName("usuario_app_id");

                    b.Property<decimal?>("VlEntrega")
                        .HasColumnName("vl_entrega")
                        .HasColumnType("numeric(15, 2)");

                    b.HasKey("Id");

                    b.HasIndex("Codigo")
                        .IsUnique()
                        .HasName("ix_funcionario$codigo");

                    b.HasIndex("FuncaoId")
                        .HasName("ix_funcionario$funcao_id");

                    b.HasIndex("GrupoId")
                        .HasName("ix_funcionario$grupo_id");

                    b.ToTable("funcionario");
                });

            modelBuilder.Entity("GraphQLDemo.Models.Material", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Ativo")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ativo")
                        .HasDefaultValueSql("((1))");

                    b.Property<bool>("Balanca")
                        .HasColumnName("balanca");

                    b.Property<string>("CodExterno")
                        .HasColumnName("cod_externo")
                        .HasMaxLength(30);

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasColumnName("codigo")
                        .HasMaxLength(20);

                    b.Property<decimal?>("CodigoNum")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("codigo_num")
                        .HasColumnType("decimal(20, 0)")
                        .HasComputedColumnSql("(CONVERT([decimal](20,0),[codigo],0))");

                    b.Property<bool>("Consumacao")
                        .HasColumnName("consumacao");

                    b.Property<string>("Descricao")
                        .IsRequired()
                        .HasColumnName("descricao")
                        .HasMaxLength(30);

                    b.Property<string>("DescricaoExtra")
                        .HasColumnName("descricao_extra")
                        .HasMaxLength(50);

                    b.Property<string>("DescricaoProducao")
                        .HasColumnName("descricao_producao")
                        .HasMaxLength(50);

                    b.Property<string>("DescricaoTouch")
                        .HasColumnName("descricao_touch")
                        .HasMaxLength(60);

                    b.Property<DateTime>("DtAlt")
                        .HasColumnName("dt_alt")
                        .HasColumnType("datetime");

                    b.Property<int>("GrupoId")
                        .HasColumnName("grupo_id");

                    b.Property<string>("Imagem")
                        .HasColumnName("imagem")
                        .HasMaxLength(80);

                    b.Property<int?>("LocalProducaoId")
                        .HasColumnName("local_producao_id");

                    b.Property<long?>("LojaId")
                        .HasColumnName("loja_id");

                    b.Property<bool>("QtdeFrac")
                        .HasColumnName("qtde_frac");

                    b.Property<long>("RedeId")
                        .HasColumnName("rede_id");

                    b.Property<bool>("RequerObs")
                        .HasColumnName("requer_obs");

                    b.Property<bool>("Servico")
                        .HasColumnName("servico");

                    b.Property<long?>("SubRedeId")
                        .HasColumnName("sub_rede_id");

                    b.Property<string>("TeclaProg")
                        .HasColumnName("tecla_prog")
                        .HasMaxLength(1)
                        .IsUnicode(false);

                    b.Property<string>("Unidade")
                        .HasColumnName("unidade")
                        .HasMaxLength(6);

                    b.Property<bool>("Venda")
                        .HasColumnName("venda");

                    b.Property<bool>("VendeCombo")
                        .HasColumnName("vende_combo");

                    b.Property<bool>("VendeWeb")
                        .HasColumnName("vende_web");

                    b.HasKey("Id");

                    b.HasIndex("GrupoId")
                        .HasName("ix_material$grupo_id");

                    b.HasIndex("LocalProducaoId")
                        .HasName("ix_material$local_producao_id");

                    b.HasIndex("LojaId")
                        .HasName("ix_material$loja_id");

                    b.HasIndex("RedeId")
                        .HasName("ix_material$rede_id");

                    b.HasIndex("SubRedeId")
                        .HasName("ix_material$sub_rede_id");

                    b.HasIndex("Ativo", "Venda")
                        .HasName("ix_material$ativo$venda");

                    b.HasIndex("RedeId", "SubRedeId", "LojaId", "Codigo")
                        .IsUnique()
                        .HasName("ix_material$rede_id$sub_rede_id$loja_id$codigo")
                        .HasFilter("[sub_rede_id] IS NOT NULL AND [loja_id] IS NOT NULL");

                    b.ToTable("material");
                });

            modelBuilder.Entity("GraphQLDemo.Models.Ticket", b =>
                {
                    b.Property<Guid>("TicketId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ticket_id")
                        .HasDefaultValueSql("(newsequentialid())");

                    b.Property<string>("Apelido")
                        .HasColumnName("apelido")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("ApelidoOrigem")
                        .HasColumnName("apelido_origem")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<bool>("Ativo")
                        .HasColumnName("ativo");

                    b.Property<Guid?>("ClienteId")
                        .HasColumnName("cliente_id");

                    b.Property<int>("Codigo")
                        .HasColumnName("codigo");

                    b.Property<int?>("CodigoPai")
                        .HasColumnName("codigo_pai");

                    b.Property<DateTime?>("DtAlt")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("dt_alt")
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<DateTime?>("DtHrAbertura")
                        .HasColumnName("dt_hr_abertura")
                        .HasColumnType("datetime");

                    b.Property<string>("Estado")
                        .HasColumnName("estado")
                        .HasMaxLength(30)
                        .IsUnicode(false);

                    b.Property<decimal?>("LimiteConsumo")
                        .HasColumnName("limite_consumo")
                        .HasColumnType("money");

                    b.Property<int>("ModoVendaId")
                        .HasColumnName("modo_venda_id");

                    b.Property<double?>("PctServico")
                        .HasColumnName("pct_servico");

                    b.Property<int?>("PerfilId")
                        .HasColumnName("perfil_id");

                    b.Property<bool?>("PermiteReserva")
                        .HasColumnName("permite_reserva");

                    b.Property<int?>("PracaId")
                        .HasColumnName("praca_id");

                    b.Property<bool?>("PrePago")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("pre_pago")
                        .HasDefaultValueSql("((0))");

                    b.Property<bool?>("Saiu")
                        .HasColumnName("saiu");

                    b.Property<Guid?>("TicketPaiId")
                        .HasColumnName("ticket_pai_id");

                    b.Property<Guid?>("VendaId")
                        .HasColumnName("venda_id");

                    b.HasKey("TicketId");

                    b.HasIndex("ClienteId");

                    b.ToTable("ticket");
                });

            modelBuilder.Entity("GraphQLDemo.Models.Ticket", b =>
                {
                    b.HasOne("GraphQLDemo.Models.Cliente", "Cliente")
                        .WithMany("Ticket")
                        .HasForeignKey("ClienteId")
                        .HasConstraintName("ri_ticket$cliente_id__cliente$id");
                });
#pragma warning restore 612, 618
        }
    }
}
